
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle11gDialect
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:LAPTOP-KRDNPO7P:1521:XE
spring.datasource.data-username=pbs
spring.datasource.data-password=pbs
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
server.port=8200
